# signage_android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ebani/sinage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/ebani/sinage/: App.kt
app/src/main/java/com/ebani/sinage/ai/: AgeGenderEmotionDetector.kt  AnalyticsManager.kt  FaceEmbedder.kt  IdentityTracker.kt  Types.kt
app/src/main/java/com/ebani/sinage/data/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/ebani/sinage/data/model/: AnalyticsEntity.kt  AssetEntity.kt  DeviceEntity.kt  PlaylistEntity.kt  PlaylistItemEntity.kt
app/src/main/java/com/ebani/sinage/data/prefs/: DevicePrefs.kt
app/src/main/java/com/ebani/sinage/data/repo/: ContentRepository.kt  VideoOptimizer.kt
app/src/main/java/com/ebani/sinage/hotspot/: LocalWebServer.kt  NsdAdvertiser.kt  SetupHostService.kt
app/src/main/java/com/ebani/sinage/net/: ApiModels.kt  ApiService.kt  ApiServiceExtention.kt  Net.kt  SocketClient.kt  SocketHub.kt  SocketIoClient.kt  wsModels.kt
app/src/main/java/com/ebani/sinage/pairing/: PairingActivity.kt
app/src/main/java/com/ebani/sinage/playback/: PlayerActivity.kt  PlayerController.kt
app/src/main/java/com/ebani/sinage/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/ebani/sinage/util/: Apputils.kt  CpuUsageMeter.kt  DeviceInfoUtils.kt  DeviceState.kt  DisplayUtils.kt  FileStore.kt  MemoryCleaner.kt  PlayerBus.kt
app/src/main/res/drawable/: bg_card.xml  bg_dot_green.xml  bg_dot_grey.xml  bg_dot_red.xml  bg_pill.xml  ic_hotspot.xml
app/src/main/res/layout/: activity_pairing.xml  activity_player.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebani/sinage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
